# btp-services-intelligent-routing

./: .gitignore  README.md  REUSE.toml
.reuse/: dep5
01-SetupCloudIntegration/: README.md
01-SetupLaunchpad/: README.md
02-Configuring S_4HANA system for Content Federation/: README.md
02-SetupMonitoringEndpoint/: README.md
02-SetupPolicyEndpoint/: README.md
03-MapCustomDomainRoutes/: README.md
03-Provisioning S_HANA Apps to Launchpad/: README.md
04-Map Custom Domain Routes/: README.md
04-SetupGoogleCloudDNS/: README.md
04a-SetupAzureTrafficManager-Terraform/: README.md
04b-SetupAzureTrafficManager-Portal/: README.md
05-Setup AWS Route 53-Console/: README.md
05-Setup Azure Traffic Manager-Portal/: README.md
05-TestFailoverScenario/: README.md
06-SetupCloudTM/: README.md
06-Test Failover Scenario/: README.md
images/drawio files/: AEM MultiRegion Architecture.drawio  AEM MultiRegion Sequence.drawio  Azure CI HA - Reference Architecture.drawio  Azure CI HA Stateful.drawio  Azure HA Alert Integration.drawio  HA DBSwitch HANA.drawio  HA MRM HANA.drawio  Multi-Region Manager Service HANA Sequence.drawio
src/multi-region-manager/: .cdsrc.json  mta.yaml  package-lock.json  package.json  pom.xml  ups_template.json  xs-security.json
src/multi-region-manager/app/: package-lock.json  xs-app.json
src/multi-region-manager/app/admin/: package.json  ui5.yaml
src/multi-region-manager/app/admin/webapp/: Component.js  index.html  manifest.json
src/multi-region-manager/app/admin/webapp/controller/: App.controller.js  Home.controller.js
src/multi-region-manager/app/admin/webapp/controller/batch/: Job.controller.js  JobList.controller.js  Step.controller.js
src/multi-region-manager/app/admin/webapp/controller/common/: Api.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js
src/multi-region-manager/app/admin/webapp/controller/monitor/: AemMonitorReplication.controller.js  CIMonitorArtifacts.controller.js  HanaMonitorReplication.controller.js  MonitorOverview.controller.js
src/multi-region-manager/app/admin/webapp/controller/performance/: AllPerformance.controller.js  HanaPerformance.controller.js
src/multi-region-manager/app/admin/webapp/i18n/: i18n.properties
src/multi-region-manager/app/admin/webapp/model/: formatter.js  models.js  performance.js  sidebar.json
src/multi-region-manager/app/admin/webapp/view/: App.view.xml  Home.view.xml
src/multi-region-manager/app/admin/webapp/view/batch/: Job.view.xml  JobList.view.xml  Step.view.xml
src/multi-region-manager/app/admin/webapp/view/common/: Api.view.xml  NotFound.view.xml
src/multi-region-manager/app/admin/webapp/view/fragment/: AEMReplicationRole.fragment.xml  AemAllStandby.fragment.xml  CIArtifacts.fragment.xml  HanaRemoteSubscription.fragment.xml  SideBar.fragment.xml  StartAllOperations.fragment.xml  StartReplication.fragment.xml  StopAllOperations.fragment.xml  SwitchRegion.fragment.xml  TrafficRoutingPriorityChange.fragment.xml  TrafficRoutingStatusChange.fragment.xml
src/multi-region-manager/app/admin/webapp/view/monitor/: AemMonitorReplication.view.xml  CIMonitorArtifacts.view.xml  HanaMonitorReplication.view.xml  MonitorOverview.view.xml
src/multi-region-manager/app/admin/webapp/view/performance/: AllPerformance.view.xml  HanaPerformance.view.xml
src/multi-region-manager/db/: batch-schema.cds  package.json  performance-sample.sql  truncate.sql  undeploy.json
src/multi-region-manager/db/src/: .hdiconfig  BATCH_JOB_EXECUTION_SEQ.hdbsequence  BATCH_JOB_SEQ.hdbsequence  BATCH_STEP_EXECUTION_SEQ.hdbsequence
src/multi-region-manager/srv/: BatchService.cds  pom.xml
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/: Application.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/config/: BatchConfig.java  CommonConfig.java  DataSourceConfig.java  DefaultEnvPostProcessor.java  SecurityConfig.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/controller/: AlertController.java  ApiController.java  JobController.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/model/: Config.java  MessageStatus.java  Monitoring.java  Pair.java  ReplicationStatus.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/service/: ApiService.java  JobService.java  MonitoringService.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/steps/aem/: Helper.java  ReplicationRoleChange.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/steps/azure/: TMPriorityChange.java  TMRoutingChange.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/steps/db/: CreateRemoteSubscription.java  DeleteRemoteSubscription.java  Helper.java  ReadRemoteSubscription.java  ReadRemoteTable.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/steps/integration/: DeployArtifacts.java  Helper.java  UndeployArtifacts.java
src/multi-region-manager/srv/src/main/java/com/sap/region/manager/steps/monitor/: Helper.java  ReplicationMonitor.java
src/multi-region-manager/srv/src/main/resources/: application.yaml  schema-h2.sql
src/multi-region-manager/srv/src/test/java/com/sap/region/manager/: NumberRangeTest.java
src/multi-region-test/: pom.xml
src/multi-region-test/src/main/java/com/sap/region/manager/: AemNumberRangeTest.java  NumberRangeTest.java
terraform/: .terraform.lock.hcl  config.tfvars  environment.tf
tutorial/: README.md
tutorial/02-SetupHanaCloud/: README.md
tutorial/03-SetupAEM/: README.md
tutorial/04-SetupMRM/: README.md
tutorial/05-SetupAlertRule/: README.md
tutorial/06-TestFailover/: README.md
tutorial/07-Performance/: README.md
tutorial/07-Performance/trace/: Expensive Statements Trace.csv  Expensive Statements Trace.html
