subscription_id = "Azure Subscription ID"
tenant_id       = "Azure AD Tenant ID"
profile_name    = "<profile-name>"
resourcegroup   = "<name for resourcegroup>"
region_1        = "<region of cloudintegration tenant>"
region_2        = "<region of secondary cloudintegration tenant>"
endpoint_1      = "<cloudintegration runtime endpoint primary tenant>"
endpoint_2      = "<cloudintegration runtime endpint secondary tenant>"
authorization_1 = "<base64 encoded clientid:clientsecret primary SAP Cloud Integration>"
authorization_2 = "<base64 encoded clientid:clientsecret secondary SAP Cloud Integration>"
